<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Upcoming UHC matches</title>
</head>
<body>
    <div style="background-image:url(http://d.thumbs.redditmedia.com/YWbcikVEGa8CpXlK.png);height:100px;border-bottom:2px solid #181818;">
    <img src="http://d.thumbs.redditmedia.com/hYHQ9u1SFb4COMao.png" alt="ultra-hardcore" />
    <a href="http://reddit.com/r/ultrahardcore/"><img style="border:0" src="http://a.thumbs.redditmedia.com/EjZkm0GBBCxT17F0.png" alt="ultra-hardcore" /></a>
    </div>
    <p>(<b>New players</b> should definitely check out the <a href="http://reddit.com/r/ultrahardcore/wiki/playerfaq">PlayerFAQ</a> and <a href="http://reddit.com/r/ultrahardcore/wiki/glossary">Glossary</a> from the <a href="http://reddit.com/r/ultrahardcore/wiki/index">wiki</a>.)</p>
    <h1>Upcoming UHC matches</h1>
    <div id="parsedplaceholder"></div>
    <br/>Notes: 
    <ul>
        <li>Text size indicated how far ahead of time the match was advertised; small text is impromptus posted shortly before the match, large text is matches posted well in advance.
    </ul>
    <noscript>(No data here, because Javascript is disabled on this page for some reason.)</noscript>
    <h3>Some recently completed matches</h3>
    <div id="parsedcompletedplaceholder"></div>
    <noscript>(No data here, because Javascript is disabled on this page for some reason.)</noscript>
    <hr/>
    (<a href="https://github.com/dans1988/uhc-tools/blob/gh-pages/UpcomingMatches.html">Source code</a> for this page.  <a href="http://dans1988.github.io/uhc-tools/UpcomingMatches.html">Self URL</a> of this page.)

    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>

    <script type="text/javascript">
      (function() {
        var apiUrl = 'https://hosts.uhc.gg/api/matches/upcoming';

        var now = moment.utc();

        function convertDatesToMoment(item) {
          var opens = moment.utc(item.opens);
          var created = moment.utc(item.created);
          var opensMillis = opens.valueOf();
          var hoursAhead = opens.diff(created, 'hours');

          return Object.assign({}, item, {
            opens: opens,
            opensMillis: opensMillis,
            hoursAhead: hoursAhead,
            created: created,
            past: now.isAfter(opens)
          });
        }

        function fontSize(match) {
          if (match.hoursAhead < 1) {
            return '85%';
          }

          if (match.hoursAhead > 3) {
            return '115%';
          }

          if (match.hoursAhead > 12) {
            return '130%';
          }

          return '100%';
        }

        function renderTeamStyle(match) {
          switch (match.teams) {
            case 'custom':
              return match.customStyle;
            case 'chosen':
            case 'picked':
            case 'random':
            case 'captains':
            case 'mystery':
              return match.teams.substring(0, 1).toUpperCase() + match.teams.substring(1) + ' To' + match.size;
            case 'rvb':
              return 'Red vs Blue';
            case 'ffa':
              return 'FFA';
            case 'market':
              return 'SlaveMarket';
          }
        }

        function matchToHtml(match) {
          var time = match.opens.fromNow();

          if (match.opens.isBefore(now)) {
            time = '<i>' + time + '</i>';
          }

          var timeElement = '<td align="center">' + time + '</td>';

          var title = match.opens.format('MMM DD HH:mm') + ' UTC ' + match.region + ' - '
            + (match.author || match.hostingName) + '\'s #' + match.count + ' - '
            + renderTeamStyle(match) + ' - '
            + match.scenarios.join(', ') + ' '
            + match.tags.map(function (t) { return '[' + t + ']'; }).join('');

          return '<tr style="' + fontSize(match) + '"><td align="center">' + timeElement + '</td><td>&nbsp;&nbsp;<a href="https://hosts.uhc.gg/m/' + match.id +'" target="_blank">' + title + '</a></td><td>posted ' + match.hoursAhead + ' hours ahead</td></tr>';
        }

        function renderTable(matches) {
          return matches.reduce(function (acc, match) {
            return acc + matchToHtml(match);
          }, '<table>') + '</table>';
        }

        fetch(apiUrl)
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            var all =  data
              .filter(function (m) { return !m.removed })
              .map(convertDatesToMoment);

            if (window.location.pathname.indexOf('UHCMatches') > -1) {
              all = all.filter(function (m) {
                var scenarios = m.scenarios.map(function (s) { return s.toLowerCase(); }).join(',');

                return scenarios.indexOf("cutclean") < 0
                  && scenarios.indexOf("kutklean") < 0
                  && scenarios.indexOf("fast smelting") < 0
                  && scenarios.indexOf("fastsmelt") < 0;
              });
            }

            return all;
          })
          .then(function (matches) {
            var future = [];
            var past = [];

            matches.forEach(function (match) {
              (match.past ? past : future).push(match);
            });

            future.sort(function (a, b) {
              return b - a;
            });

            past.sort(function (a, b) {
              return a - b;
            });

            document.getElementById("parsedplaceholder").innerHTML = '(Current UTC time is ' + now.format('HH:mm') + ')<br/><br/>' + renderTable(future);
            document.getElementById("parsedcompletedplaceholder").innerHTML = renderTable(past);
          });
      })();
    </script>
</body>
</html>